WSGISocketPrefix run/wsgi

<VirtualHost *:80>

    ServerName eqsupply
    ServerAdmin alwaysdeone@gmail.com

    Alias /site_media/ /usr/local/www/eqsupply/site_media/
    Alias /media/ /usr/lib/python2.5/site-packages/django/contrib/admin/media/

    WSGIDaemonProcess eqsupply user=apache group=apache threads=25
    WSGIProcessGroup eqsupply

    ErrorLog logs/eqsupply-error_log
    CustomLog logs/eqsupply-access_log common

    DocumentRoot /usr/local/www/eqsupply
    <Directory "/usr/local/www/eqsupply">
        Order allow,deny
        Allow from all
    </Directory>

    WSGIScriptAlias / /usr/local/www/eqsupply/apache/django.wsgi
    <Directory "/usr/local/www/eqsupply/apache">
	Order allow,deny
	Allow from all
    </Directory>
    
</VirtualHost>
